<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style media="screen">
        *,
  *:before,
  *:after{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
  }
  body{
      background-color: #080710;
  }
  .background{
      width: 430px;
      height: 520px;
      position: absolute;
      transform: translate(-50%,-50%);
      left: 50%;
      top: 50%;
  }
  .background .shape{
      height: 200px;
      width: 200px;
      position: absolute;
      border-radius: 50%;
  }
  .shape:first-child{
      background: linear-gradient(
          #1845ad,
          #23a2f6
      );
      left: -80px;
      top: -80px;
  }
  .shape:last-child{
      background: linear-gradient(
          to right,
          #ff512f,
          #f09819
      );
      right: -30px;
      bottom: -80px;
  }
</style>

    <title>Home Page</title>
  </head>
  <body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <nav class="navbar navbar-light bg-dark">
        <div class="container-fluid">
          <a class=" text-white navbar-brand" href="#">
           
            Home Page
          </a>
          <a href="{% url 'logout' %}" class="btn btn-primary">Logout</a>
        </div>
      </nav>
      <div class="card col-md-6 mx-auto mt-5 bg-dark bg-gradient ">
  <div class="card-header text-white ">
    <h3 >welcome to my  Assignment </h3>
  </div>
  <div class="card-body">
    <h5 class="card-title text-white">Create a simple signup form & login form using django framework</h5>
    <p class="card-text text-white ">In this assignment, I used HTML5, CSS3, JavaScript, Bootstrap 5, Python, Django, and by default SQLite database. I completed the assignment successfully. I would like to receive beneficial feedback on my work as soon as possible.</p>
    <h5 class="text-white">contact Details:</h5>
    <p class="text-white">Mobile number: <span  class="text-white">+91 8112635301</span></p>
    <p class="text-white">GmailId: <span class="text-white">ashishsahu81126@gmail.com</span></p>
    <p class="text-white">linkedin: <span  class="text-white">https://www.linkedin.com/in/ashish-sahu-1084as/</span></p>
    <p class="text-white">GitHub: <span class="text-white">https://github.com/A81126</span></p>

    
  </div>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
<body>
   